REACT_APP_PAYPAL_CLIENT_ID=AVnhGW6YvkXJagf264nY8VoyYV7CSzOf1EkdeoHBFkbHwZtAwm8R1wjepsvEHIPCYJYrLQMVuuByaHJa
REACT_APP_PAYPAL_USER=nitinjnumca09@gmail.com
REACT_APP_PAYPAL_PASS=LoginMePayPal@2020
REACT_APP_CLIENT_PAGE_PAYPAL=https://www.sandbox.paypal.com/myaccount/home
REACT_APP_BUSINESS_URL=https://developer.paypal.com/developer/notifications/recent/1855709615004212421